cargo bench
warning: topohedral-linalg@2.0.0: Building for target: aarch64-apple-darwin
   Compiling topohedral-linalg v2.0.0 (/Users/jaf13/projects/TopoHedralLabs/topohedral/topohedral-linalg)
    Finished `bench` profile [optimized] target(s) in 3.25s
     Running unittests src/lib.rs (target/release/deps/topohedral_linalg-09c842c272e68844)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/dmatrix_addop.rs (target/release/deps/dmatrix_addop-7d8b32c2aab74d1d)
Gnuplot not found, using plotters backend
topohedral-linalg_dmatrix10
                        time:   [219.13 ns 219.38 ns 219.66 ns]
                        change: [ŌłÆ30.580% ŌłÆ30.330% ŌłÆ30.059%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

nalgebra_dmatrix10      time:   [142.24 ns 142.59 ns 142.91 ns]
                        change: [ŌłÆ2.6562% ŌłÆ2.3159% ŌłÆ1.9114%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 19 outliers among 100 measurements (19.00%)
  4 (4.00%) low severe
  1 (1.00%) low mild
  1 (1.00%) high mild
  13 (13.00%) high severe

vec_10                  time:   [305.63 ns 306.55 ns 307.48 ns]
                        change: [+1.9899% +2.3688% +2.7147%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 29 outliers among 100 measurements (29.00%)
  19 (19.00%) low severe
  3 (3.00%) high mild
  7 (7.00%) high severe

topohedral-linalg_dmatrix20
                        time:   [855.59 ns 857.89 ns 860.28 ns]
                        change: [ŌłÆ29.371% ŌłÆ29.067% ŌłÆ28.793%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

nalgebra_dmatrix20      time:   [380.73 ns 381.13 ns 381.88 ns]
                        change: [ŌłÆ0.3265% ŌłÆ0.0281% +0.2345%] (p = 0.86 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) low severe
  2 (2.00%) high mild
  4 (4.00%) high severe

vec_20                  time:   [1.1930 ┬Ąs 1.1960 ┬Ąs 1.1991 ┬Ąs]
                        change: [+1.6897% +2.1177% +2.5120%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 26 outliers among 100 measurements (26.00%)
  13 (13.00%) low severe
  2 (2.00%) low mild
  7 (7.00%) high mild
  4 (4.00%) high severe

topohedral-linalg_dmatrix30
                        time:   [1.9245 ┬Ąs 1.9311 ┬Ąs 1.9370 ┬Ąs]
                        change: [ŌłÆ30.068% ŌłÆ29.757% ŌłÆ29.441%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

nalgebra_dmatrix30      time:   [863.77 ns 863.86 ns 863.95 ns]
                        change: [ŌłÆ0.1606% +0.1620% +0.5129%] (p = 0.40 > 0.05)
                        No change in performance detected.
Found 14 outliers among 100 measurements (14.00%)
  2 (2.00%) low severe
  2 (2.00%) low mild
  4 (4.00%) high mild
  6 (6.00%) high severe

vec_30                  time:   [2.6440 ┬Ąs 2.6545 ┬Ąs 2.6642 ┬Ąs]
                        change: [ŌłÆ2.2264% ŌłÆ1.7440% ŌłÆ1.2806%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  7 (7.00%) high mild
  2 (2.00%) high severe

topohedral-linalg_dmatrix40
                        time:   [3.5083 ┬Ąs 3.5147 ┬Ąs 3.5266 ┬Ąs]
                        change: [ŌłÆ29.107% ŌłÆ28.362% ŌłÆ27.262%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 17 outliers among 100 measurements (17.00%)
  14 (14.00%) low severe
  1 (1.00%) high mild
  2 (2.00%) high severe

nalgebra_dmatrix40      time:   [1.5869 ┬Ąs 1.5929 ┬Ąs 1.5975 ┬Ąs]
                        change: [ŌłÆ2.0233% ŌłÆ1.0223% ŌłÆ0.2814%] (p = 0.02 < 0.05)
                        Change within noise threshold.

vec_40                  time:   [4.7909 ┬Ąs 4.8008 ┬Ąs 4.8131 ┬Ąs]
                        change: [ŌłÆ0.3228% +0.0097% +0.3986%] (p = 0.96 > 0.05)
                        No change in performance detected.
Found 18 outliers among 100 measurements (18.00%)
  8 (8.00%) low severe
  2 (2.00%) low mild
  2 (2.00%) high mild
  6 (6.00%) high severe

     Running benches/smatrix_addop.rs (target/release/deps/smatrix_addop-a65e5ced6e1f3176)
Gnuplot not found, using plotters backend
topohedral-linalg_smatrix10
                        time:   [63.962 ns 64.041 ns 64.115 ns]
                        change: [ŌłÆ11.897% ŌłÆ11.311% ŌłÆ10.629%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

nalgebra_smatrix_smatrix10
                        time:   [101.30 ns 101.35 ns 101.42 ns]
                        change: [ŌłÆ11.555% ŌłÆ11.306% ŌłÆ11.020%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

array_10                time:   [76.569 ns 77.351 ns 78.349 ns]
                        change: [+14.565% +16.800% +18.867%] (p = 0.00 < 0.05)
                        Performance has regressed.

topohedral-linalg_smatrix20
                        time:   [281.33 ns 281.42 ns 281.51 ns]
                        change: [ŌłÆ1.2504% ŌłÆ0.8502% ŌłÆ0.4654%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) low severe
  1 (1.00%) high severe

nalgebra_smatrix_smatrix20
                        time:   [689.07 ns 689.97 ns 690.91 ns]
                        change: [+0.1734% +0.5467% +0.9095%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe

array_20                time:   [277.11 ns 277.94 ns 278.79 ns]
                        change: [+0.7319% +1.2491% +1.7693%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe

topohedral-linalg_smatrix30
                        time:   [705.73 ns 708.17 ns 710.72 ns]
                        change: [+0.5323% +1.1006% +1.6765%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe

nalgebra_smatrix_smatrix30
                        time:   [1.3514 ┬Ąs 1.3548 ┬Ąs 1.3579 ┬Ąs]
                        change: [ŌłÆ0.6578% ŌłÆ0.1824% +0.2918%] (p = 0.44 > 0.05)
                        No change in performance detected.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) low mild
  1 (1.00%) high severe

array_30                time:   [712.29 ns 718.73 ns 725.96 ns]
                        change: [ŌłÆ2.1026% ŌłÆ1.0915% ŌłÆ0.0486%] (p = 0.05 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe

topohedral-linalg_smatrix40
                        time:   [1.6110 ┬Ąs 1.6209 ┬Ąs 1.6334 ┬Ąs]
                        change: [+1.3145% +2.0756% +3.0107%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high severe

nalgebra_smatrix_smatrix40
                        time:   [2.3290 ┬Ąs 2.3321 ┬Ąs 2.3353 ┬Ąs]
                        change: [ŌłÆ0.2848% +0.0001% +0.2939%] (p = 1.00 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe

array_40                time:   [1.2070 ┬Ąs 1.2097 ┬Ąs 1.2129 ┬Ąs]
                        change: [ŌłÆ1.2243% ŌłÆ0.8883% ŌłÆ0.5576%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
