cargo bench
   Compiling topohedral-linalg v2.0.0 (/Users/jaf13/projects/TopoHedralLabs/topohedral/topohedral-linalg)
warning: topohedral-linalg@2.0.0: Building for target: aarch64-apple-darwin
    Finished `bench` profile [optimized] target(s) in 4.00s
     Running unittests src/lib.rs (target/release/deps/topohedral_linalg-09c842c272e68844)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/dmatrix_addop.rs (target/release/deps/dmatrix_addop-7d8b32c2aab74d1d)
Gnuplot not found, using plotters backend
topohedral-linalg_dmatrix10
                        time:   [313.28 ns 314.25 ns 315.56 ns]
                        change: [+1.8348% +2.2321% +2.5720%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 30 outliers among 100 measurements (30.00%)
  23 (23.00%) low severe
  1 (1.00%) low mild
  1 (1.00%) high mild
  5 (5.00%) high severe

nalgebra_dmatrix10      time:   [145.72 ns 145.74 ns 145.76 ns]
                        change: [−2.2222% −1.8386% −1.4586%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 19 outliers among 100 measurements (19.00%)
  11 (11.00%) low severe
  3 (3.00%) high mild
  5 (5.00%) high severe

vec_10                  time:   [300.34 ns 300.38 ns 300.42 ns]
                        change: [−1.7010% −1.1415% −0.6265%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  4 (4.00%) high severe

topohedral-linalg_dmatrix20
                        time:   [1.2051 µs 1.2067 µs 1.2091 µs]
                        change: [−0.8609% −0.3453% +0.1377%] (p = 0.18 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  3 (3.00%) high mild
  8 (8.00%) high severe

nalgebra_dmatrix20      time:   [380.57 ns 380.65 ns 380.73 ns]
                        change: [−0.5498% −0.2545% +0.0380%] (p = 0.08 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) low severe
  1 (1.00%) low mild
  3 (3.00%) high severe

vec_20                  time:   [1.1680 µs 1.1724 µs 1.1770 µs]
                        change: [−0.8508% −0.4007% +0.0810%] (p = 0.09 > 0.05)
                        No change in performance detected.
Found 16 outliers among 100 measurements (16.00%)
  1 (1.00%) high mild
  15 (15.00%) high severe

topohedral-linalg_dmatrix30
                        time:   [2.7314 µs 2.7374 µs 2.7441 µs]
                        change: [−1.9419% −1.5568% −1.1787%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe

nalgebra_dmatrix30      time:   [863.34 ns 863.58 ns 863.74 ns]
                        change: [−0.9822% −0.6880% −0.3645%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  6 (6.00%) low severe
  2 (2.00%) high mild
  2 (2.00%) high severe

vec_30                  time:   [2.6683 µs 2.6861 µs 2.7107 µs]
                        change: [−3.7692% −1.2858% +0.4930%] (p = 0.30 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

topohedral-linalg_dmatrix40
                        time:   [4.8871 µs 4.9020 µs 4.9153 µs]
                        change: [−9.1491% −5.7771% −2.9222%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild

nalgebra_dmatrix40      time:   [1.5703 µs 1.5794 µs 1.5992 µs]
                        change: [+0.5483% +1.1572% +2.0565%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low severe
  4 (4.00%) low mild
  2 (2.00%) high mild
  4 (4.00%) high severe

vec_40                  time:   [4.7774 µs 4.7878 µs 4.7984 µs]
                        change: [−3.1565% −1.8768% −0.7694%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) low severe
  1 (1.00%) low mild
  1 (1.00%) high mild
  4 (4.00%) high severe

     Running benches/smatrix_addop.rs (target/release/deps/smatrix_addop-a65e5ced6e1f3176)
Gnuplot not found, using plotters backend
topohedral-linalg_smatrix10
                        time:   [71.758 ns 71.865 ns 71.982 ns]
                        change: [−8.4822% −7.3319% −6.4754%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  6 (6.00%) high severe

nalgebra_smatrix_smatrix10
                        time:   [113.57 ns 113.85 ns 114.16 ns]
                        change: [−1.3295% −0.9537% −0.5880%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe

array_10                time:   [70.999 ns 71.147 ns 71.327 ns]
                        change: [−8.4451% −8.0038% −7.5999%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) high mild
  4 (4.00%) high severe

topohedral-linalg_smatrix20
                        time:   [282.70 ns 283.48 ns 284.45 ns]
                        change: [−2.1377% −1.6991% −1.2780%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 22 outliers among 100 measurements (22.00%)
  6 (6.00%) high mild
  16 (16.00%) high severe

nalgebra_smatrix_smatrix20
                        time:   [680.72 ns 682.48 ns 684.37 ns]
                        change: [−0.6873% −0.2313% +0.1915%] (p = 0.33 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe

array_20                time:   [275.12 ns 275.75 ns 276.46 ns]
                        change: [−2.9190% −2.5136% −2.1197%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  7 (7.00%) high mild
  2 (2.00%) high severe

topohedral-linalg_smatrix30
                        time:   [699.73 ns 702.45 ns 705.18 ns]
                        change: [−2.6842% −2.0154% −1.3573%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe

nalgebra_smatrix_smatrix30
                        time:   [1.3408 µs 1.3445 µs 1.3483 µs]
                        change: [−1.5980% −0.9483% −0.3777%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

array_30                time:   [715.08 ns 717.98 ns 721.00 ns]
                        change: [−0.0174% +0.6624% +1.3886%] (p = 0.07 > 0.05)
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

topohedral-linalg_smatrix40
                        time:   [1.5807 µs 1.5841 µs 1.5874 µs]
                        change: [+3.3726% +3.7811% +4.1976%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 12 outliers among 100 measurements (12.00%)
  11 (11.00%) low mild
  1 (1.00%) high severe

nalgebra_smatrix_smatrix40
                        time:   [2.3343 µs 2.3371 µs 2.3398 µs]
                        change: [−0.6545% −0.2393% +0.0983%] (p = 0.23 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

array_40                time:   [1.2159 µs 1.2181 µs 1.2204 µs]
                        change: [−0.6407% −0.1682% +0.2555%] (p = 0.48 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
